@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');



.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width"


}

header,
main {

  max-width: 1240px;
  margin: 0 auto;

}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

.menu-container , .menu-container ul, .cart
 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;

}


ul li,
.menu1,
.menu2 {
  list-style: none;

}

body {
  background: rgb(245, 248, 255);

}


/* ....................banner.................. */


.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;



}

.title,
.plants-content h1,
.flower-content h1,
.deals-section h1 {
  font-size: 3rem;
  font-weight: 700;


}

.plants-content h1,
p {
  margin-bottom: 30px;
}

.li {
  font-size: bold;
  font-weight: 600;
  color: black;
}

p,
li {
  color: rgba(44, 39, 39, 0.5);
  font: 400;
}

img {
  width: 100%;
}

.banner-img,
.banner-content {
  flex: 1;
}
.banner-content{
  margin-top: 60px;
}




/* ......................Our Plants   ....................... */
.plants-content {
  text-align: center;

}

.plants-section {
  margin-top: 30px;

}


.card-img img {
  height: 100%;
  width: 100%;
}

.card-img {
  height: 332px;
  width: auto;


}

.card-content-plant {
  font: bold;
  text-align: center;
  padding: 5px 0;

}


.plants-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
  align-items: center;
  gap: 20px;

}

.card-btn {
  width: 100%;
  background: rgb(233, 90, 8);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 7px 0;

}

/* ,,,,,,,,,,,,,,,,,,,,,flower......................... */

.flower-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin: 150px 0 90px 0;
  flex-wrap: wrap;

}

.flower-img {
  position: relative;
  flex: 1 1 300px;

}
.flower-content {
  flex: 1 1 300px;
 
}
.img-baged {
  position: absolute;
  right: -90px;
  top: -90px;
}

.img-baged img {
  max-width:100%;
  width: 300px;
  height: auto;
}
.img-flower img{
  max-width: 100%;
  height: auto;
}
.flower-content h1{
  line-height: 70px;
  font-size: 52px;
  margin-bottom: 20px;
}
.flower-content ul li{
  list-style-type: disc;
  padding-left: 20px;
  font-size: 18px;
}

 
.img-baged{
  right: 0;
  top: 0;
  transform: translate(50%, -50%);

}


/* ........................deals..................... */

.deals-section {
  margin-top: 50px;
}

.deals-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-radius: 10px;


}

.bloom-ana {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;

}

.right-box {
  flex: 2;
}

.deals-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  opacity: 0.9;


}

.deals-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* filter: opacity(rgba(0, 0, 0, 0.548)); */

}
.overly{
  /* background:rgba(0, 0, 0, 0.7) ; */
  filter: brightness(0.5) ;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  

}

.card-content h3 {
  font-size: 40px;
  margin: 0 0 10px;
}

.card-content a {
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: underline;
}



/* .................................colorful-section............................ */
.colorful-section {
  background-image: url(./B12A02-Responsive-Flowers/assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  height: 70vh;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
  width: 100vw;



}


.colorful-content {
  text-align: center;
  color: white;
  font-weight: 900;
  font-size: 2.5rem;
}

.btn-input {
  display: flex;
  font-size: 1rem;
  font-weight: normal;
  justify-content: center;
  padding: 20px 30px;


}

.btn-input input {
  width: 100%;
  padding-left: 10px;

}

.btn-input button {
  padding: 10px 20px;
  border: 1px solid;
  background: rgb(233, 90, 8);
  border: none;

}



/* .......................footer................. */
.footer-section {
  padding: 50px 50px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: start;

}

.footer-logo {
  line-height: 30px;

}

.footer-logo img {
  width: 135px;
  height: 82px;

}

.menu2,
.menu1 {
  line-height: 40px;

}

.icon {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

}


/* .................... mobile responsive.............................. */
@media screen and (max-width: 576px) {
  body{
    overflow-x: hidden;
  }

  .footer-section,
  .btn-input,
  .colorful-section,
  .bloom-ana,
  .deals-container,
  .flower-container,
  .card-btn
   {
    flex-direction: column;
  }
  .flower-container{
    flex-wrap: wrap;
  }
  .banner {
    align-items: center;
  }
  .card-content h3{
    font-size: 15px;

  }

  .banner h1 {
    font-size: 2rem;
  }
  .card-img {
    width: 100%;
    height: auto;
  }

  .icon {
    gap: 20px;
    margin-top: 10px;
  }


  .plants-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .banner-img {
    width: 100%;
    margin-top: 10px;
  }

  

  .img-baged {
    display: none;
  }


  .colorful-content {
    font-size: 1.5rem;

  }

  .btn-input {
    flex-direction: row;
    padding: 10px 10px;

  }
  
  
  .card-content h3, .card-content a{
    font-size: 10px;
  }

  .menu-container ul {
    visibility: hidden;
  }

  .banner  {
    flex-direction: column-reverse;
   
  }
  .banner >.banner-content{
    margin-top: 20px;

     justify-content: flex-start;
    align-items: flex-start;
  

  }
  main, nav{
    padding: 0 10px;
  }
  .logo{
   height: 70px;
   width: 70px;
   margin-top: 5px;
   
  }
.colorful-content h2{
  font-size: 20px;
}
.flower-content ul li {
    list-style-type: disc;
    list-style-position: inside;
    font-size: 16px;
    padding-left: 10px;
    text-align: left;
  }
.flower-content h1{
  padding-left: 10px;
  font-size: 1.6rem;

}
.flower-container{
  margin-top: 40px;
}
.flower-content{
  margin-top: -50px;
}


.colorful-section{
  height: 100vh;
}
.small-card{
  border-radius: 0;
}


}